# ESIRprevoditelj

./: Kasa.sln  README.md
EsirDriver/: EsirDriver.csproj  EsirDriverEngin.cs  FiskalPrevoditeljToEsir.cs
EsirDriver/Implmentacije/: HCPPrevoditelj.cs  IFiskalniPrevoditelj.cs  TringPrevoditelj.cs
EsirDriver/JsonConverteri/: CyrillicStringConverter.cs  DecimalRoundingConverter.cs  SerbianCyrillicConverter.cs  XmlFileLoader.cs
EsirDriver/Modeli/: ConfigModel.cs  EsirConfigModel.cs  LogLevel.cs  PorukaFiskalnogPrintera.cs  PrevoditeljSettingModel.cs  ReceiptRequest.cs
EsirDriver/Modeli/esir/: Deposit.cs  EsirCurrentSettingsModel.cs  EsirDirektnaStampaModel.cs  EsirEnums.cs  EsirErrorResopnse.cs  EsirInvoiceFromDbModel.cs  EsirPresjekStanja.cs  EsirPresjekStanjaPrintModel.cs  EsirStatusCodeModel.cs  EsirStatusModel.cs  InvoiceRequestModel.cs  InvoiceResponseModel.cs
EsirDriver/Modeli/hcp/: HcpArtOnRnModel.cs  HcpClientRowModel.cs  HcpFooterRowModel.cs  HcpPayOnRnModel.cs  HcpReceptStateModel.cs
FiskalniPrevoditelj/: App.xaml  App.xaml.cs  FiskalniPrevoditelj.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
FiskalniPrevoditelj/Components/: _Imports.razor
FiskalniPrevoditelj/Components/Layout/: MainLayout.razor  NavMenu.razor
FiskalniPrevoditelj/Components/Pages/: Counter.razor  Home.razor  Postavke.razor
FiskalniPrevoditelj/Modeli/: AppPostavkeModel.cs  PocoMsg.cs
FiskalniPrevoditelj/Servisi/: ConfigSaveServis.cs  IPrinterService.cs  SlidingBuffer.cs  StartupServis.cs  StateServis.cs
FiskalniPrevoditelj/wwwroot/: index.html
KasaKlijent/: App.xaml  App.xaml.cs  KasaKlijent.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KasaKlijent/Components/: _Imports.razor
KasaKlijent/Components/Layout/: MainLayout.razor  NavMenu.razor
KasaKlijent/Components/Pages/: Counter.razor  Home.razor  Settings.razor
KasaKlijent/wwwroot/: index.html
PrevoditeljKonzola/: PrevoditeljKonzola.csproj  Program.cs
PrevoditeljKonzola/Properties/: launchSettings.json
Shared/Fiscal/: PrevoditeljSettingModel.cs
